<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The Tech Portfolio of Jack Hopkins">
    <meta name="keywords" content="jack hopkins, jack g Hopkins, jackghopkins, jack hopkins Portfolio">
    <meta name="author" content="Jack Hopkins">
    <link rel="icon" href="img/jghLogo.png">

    <title>Welcome | Jack G Hopkins</title>


    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="wrapper">
        <div class="promo-video">
            <video src="./img/PromoVid.mp4" autoplay="true" loop="true" muted="true" preload="auto">
        Video Not Supported
      </video>
        </div>
        <div class="header-overlay"></div>
        <ul class="nav-area">
            <li><a href="index.html"><u>Home</u></a></li>
            <li><a href="newcastleUniversity.html">Newcastle University</a></li>
            <li><a href="astralDawnStudios.html">Astral Dawn Studios</a></li>
            <li><a href="videoCreation.html">Video Creation</a></li>
            <li><a href="programmingProjects.html">Personal Projects</a></li>
            <li><a href="workExperience.html">Work Experience</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
        </ul>
    </header>

    <div class="welcome-text">
        <h1>Jack G Hopkins</h1>
        <a href='./pdf/Jack_Hopkins_CV3.pdf' target="_blank">My Curriculum Vitae</a>
    </div>
    <footer>
        <script>
        </script>
    </footer>
</body>

</html>