<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The Tech Portfolio of Jack Hopkins">
    <meta name="keywords" content="jack hopkins, jack g Hopkins, jackghopkins, jack hopkins Portfolio">
    <meta name="author" content="Jack Hopkins">
    <link rel="icon" href="img/jghLogo.png">

    <title>newcastle University | Jack G Hopkins </title>

    <link rel="stylesheet" href="./css/videoCreation.css">

</head>

<body>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Return to top?</button>

    <div class="header-overlay"></div>

    <div class="information">

        <header class="wrapper">
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="newcastleUniversity.html">Newcastle University</a></li>
                <li><a href="astralDawnStudios.html">Astral Dawn Studios</a></li>
                <li><a href="videoCreation.html"><u>Video Creation</u></a></li>
                <li><a href="programmingProjects.html">Personal Projects</a></li>
                <li><a href="workExperience.html">Work Experience</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
            </ul>
        </header>

        <div class="title">
            <h1>Video Creation</h1>
            <div class="intro">
                <p>
                    I have been creating videos, primarily on YouTube, since 2009 when my mother got her first Apple Mac Laptop and I started creating silly videos with my friends in iMovie. Since then I have been apart of 7 different YouTube channels with different amounts
                    of success. I have create videos for my local church, such as an Marvel Avengers Intro Parody, or an advert for my father's company.
                </p>
                <p>
                    As for YouTube, I have put my experience into many different Channels, the ones I am most proud are listed here:
                </p>
            </div>
        </div>

        <div class="KyleEntertainment">
            <div class="container">

                <a href="https://www.youtube.com/channel/UCgNTD-O82OMLT2LQ8cp-sBQ" target="_blank">
                    <div class="text">
                        <div class="projectHeadings">
                            <h3>Hired Work | <i>KyleEntertainment</i></h3>
                        </div>

                        <p>Some of the work I am most Proad off has been the Work I have done for KyleEntertainment, a YouTube Channel about Media analysis.
                            <br />
                            <br /> I have edited in total 2 videos, one tribute video to the recently concluded Attack On Titan Manga, and another on the Character of Arnheid in Vinland Saga. The former has a total of 4 different MMVs (Manga Music Videos)
                            ranging for pulsing, heart racing editing, to slower more emotional beats including animated Manga panel from AoT. The later being a somber in tone, aiding the script and voiceover of Kyle.
                        </p>
                    </div>

                    <ul>
                        <li>
                            <iframe width="32%" height="18%" src="https://www.youtube.com/embed/watch?v=c4XUCxFp-Ks&ab_channel=KyleEntertainment" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <figcaption>Goodbye, Attack On Titan</figcaption>
                        </li>
                        <li>
                            <iframe width="32%" height="18%" src="https://www.youtube.com/embed/watch?v=bGrTqbjTtZE&ab_channel=KyleEntertainment" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <figcaption>Arnheid is the Second Best Character in Vinland Saga</figcaption>
                        </li>
                    </ul>

                </a>
            </div>
        </div>


        <div class="jarkeyBacon">
            <div class="container">
                <a href="https://www.youtube.com/user/JarkeyBacon" target="_blank">
                    <div class="text">
                        <div class="projectHeadings">
                            <h3>Personal | <i>Jarkey Bacon</i> | <br><span class="subtitle">500,000+ Views | 500+ Subscribers</span></h3>
                        </div>

                        <p>To be perfectly honest it feels a bit weird talking about my personal YouTube Channel so publicly. Kids at school got picked on for having a YouTube Channel. While much of it is not a work of art and I don't watch older stuff without
                            cringing, I am not ashamed of my attempts and seeing me grow and progress is incredibly fun. I haven't posted as much since I started University, but I am glad to have this platform to post my thoughts on writing and themes
                            in story telling when I find the time.
                            <br />
                            <br /> I treat it like a photo album of all the fun times I have had playing games with my friends. As for skills learnt, video editing and marketing has been something I have had to learn to get anywhere on YouTube. Also being
                            able to deal with harsh criticism and turn it into something positive is a must to survive on the internet.

                            <br />
                            <br /> The 2 videos here very both in quality. The former is a defense of the Vinland Saga character: Hild. A character that had received a fair bit of criticism at the time of recording. The later, is not a video I'm proud
                            of but the since the voiceover and editing our things I have greatly improved on, as it was created in 2017. But, nevertheless, it is one of my attempts to analysis a bit of level design from a classic game and then implement
                            it in my EPQ.
                        </p>
                    </div>

                    <ul>
                        <li>
                            <iframe width="32%" height="18%" src="https://www.youtube.com/embed/watch?v=ydrslikmheg&ab_channel=JarkeyBacon" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <figcaption> In Defense of Hild: More than just a Mirror </figcaption>
                        </li>
                        <li>
                            <iframe width="32%" height="18%" src="https://www.youtube.com/embed/watch?v=tf5jdnKYTqs&ab_channel=JarkeyBacon" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <figcaption>Cutman Stage Analysis</figcaption>
                        </li>
                    </ul>
                </a>
            </div>
        </div>

        <div class="astralDawnStudios">
            <div class="container">
                <a href="https://www.youtube.com/channel/UC4rxS3O4kLdKDtelmiEOexA" target="_blank">
                    <div class="text">
                        <a id="CSC3095"></a>
                        <div class="projectHeadings">
                            <h3>Company | <i>Astral Dawn Studios</i></h3>
                        </div>
                        <p>As stated in my Astral Dawn Studios Page, I edited many video for our channel there. This content ranged from DevLogs to Tutorials and often tried to educated people on our process but also the subject our game was based upon [Dodos].
                            <br />
                            <br /> The videos link here are different to the ones linked on the Astral Dawn Studios page, since I am proud of all out videos here. The former is another DevLog and the later is a fun podcast we has discussing our approach
                            to writing dialogue in video games.

                    </div>
                    <ul>
                        <li>
                            <iframe width="32%" height="18%" src="https://www.youtube.com/embed/watch?v=ggom9AIFGE4&ab_channel=AstralDawnStudios" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <figcaption>Animating the Dodo - Devlog #3 : Dodo Alone [FREE DEMO V0.2 Alpha]</figcaption>
                        </li>
                        <li>
                            <iframe width="32%" height="18%" src="https://www.youtube.com/embed/watch?v=9bWU_0KLu0M&ab_channel=AstralDawnStudios" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <figcaption>Dialogue and Character Writing in Video Games | ADS Podcast #0</figcaption>
                        </li>
                    </ul>
                </a>
            </div>
        </div>

        <script src="./js/backToTop.js"></script>
        <footer>
            <script>
            </script>

        </footer>

</body>

</html>